# Pet

./: .dockerignore  .env  .env.dev  .env.qas  .gitignore  Dockerfile  PLAN.md  README.md  SITTER_BOOKING_TODO.md  checkstyle.xml  docker-compose.db.yml  docker-compose.dev.yml  docker-compose.qas.yml  docker-compose.yml  docker-dev.sh  docker-qas.sh  pom.xml  start-db.sh  start.sh  stop-db.sh  stop.sh  test-db.sh
.claude/: PROJECT_CONTEXT.md  README.md
.claude/prompts/: project-context.md
.github/workflows/: ci.yml  pr-check.yml
admin-ui/: QUICKSTART.md  README.md  USAGE.md  app.html  index.html  package.json  start.sh  test.html
admin-ui/css/: style.css
admin-ui/js/: api.js  app.js  auth.js  config.js
android-app/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/color/: chip_background_selector.xml  chip_bg_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml
android-app/app/src/main/res/drawable/: bg_back_button.xml  bg_back_button_surface.xml  bg_badge.xml  bg_dot.xml  bg_login_gradient.xml  bg_spinner.xml  ic_bar_chart.xml  ic_calendar.xml  ic_cat.xml  ic_dog.xml  ic_food.xml  ic_logout.xml  ic_person.xml  ic_pet_paw.xml  ic_star_outline.xml  ic_statistics.xml  ic_walk.xml  rating_progress_bar.xml
android-app/app/src/main/res/layout/: activity_available_sitters.xml  activity_booking_confirm.xml  activity_booking_home.xml  activity_create_pet.xml  activity_create_pet_form.xml  activity_edit_pet.xml  activity_login.xml  activity_pet_list.xml  activity_setting.xml  activity_sitter_booking_detail.xml  activity_sitter_bookings.xml  activity_sitter_list.xml  activity_sitter_main.xml  activity_sitter_rating.xml  activity_sitter_statistics.xml  activity_user_pet_list.xml  dialog_activity_quick.xml  fragment_sitter_bookings.xml  fragment_sitter_profile.xml  fragment_sitter_rating.xml  fragment_sitter_statistics.xml  item_available_sitter.xml  item_daily_revenue.xml  item_pet.xml  item_simple_rating.xml  item_sitter.xml  item_sitter_booking.xml  item_sitter_rating.xml
android-app/app/src/main/res/menu/: menu_sitter_bookings.xml  menu_sitter_bottom_nav.xml  menu_user_main.xml
android-app/app/src/main/res/navigation/: nav_sitter.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/shared/: build.gradle.kts
docker/mssql/: Dockerfile  entrypoint.sh  init-db.sh  init-db.sql
docker/nginx/: nginx.conf
docker/supervisor/: supervisord.conf
docs/: LINE_MESSAGING_API_SETUP.md  testing-style-guide.md
frontend/: .dockerignore  Dockerfile  customer.html  dashboard.html  index.html  line-callback.html  nginx.conf  sitter.html
frontend-design/: pet-management.html  sitter-bookings.html
frontend/css/: style.css
frontend/js/: api.js  app.js  config.js  customer.js  login.js  sitter.js
src/main/java/com/pet/: PracticeApplication.java
src/main/java/com/pet/config/: ApplicationStartupRunner.java  CorsConfig.java  HttpClientConfig.java  LineLoginConfig.java  LineMessagingConfig.java  LogDataSourceConfig.java  LogDatabaseInitializer.java  PasswordConfig.java  PrimaryDataSourceConfig.java  SecurityConfig.java
src/main/java/com/pet/controller/: HealthCheckController.java
src/main/java/com/pet/domain/: Booking.java  Cat.java  Customer.java  Dog.java  Pet.java  PetActivity.java  RefreshToken.java  Sitter.java  SitterAvailability.java  SitterRating.java  SitterRecord.java  User.java  UserRole.java  Users.java
src/main/java/com/pet/dto/: AvailableSitterDto.java  BookingDto.java  BookingStatusUpdateDto.java  CatDto.java  CreateSitterRecordDto.java  DogDto.java  HealthCheckDto.java  JwtAuthenticationResponse.java  LineUserProfile.java  LoginRequestDto.java  LoginResponseDto.java  PetActivityDto.java  PetDto.java  RefreshTokenRequest.java  SitterAvailabilityDto.java  SitterDto.java  SitterRatingDto.java  SitterRatingStatsDto.java  SitterRecordDto.java  UpdateSitterRecordDto.java  UserDto.java
src/main/java/com/pet/exception/: AuthenticationException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pet/repository/: BookingRepository.java  CatRepository.java  CustomerRepository.java  DogRepository.java  PetActivityRepository.java  PetRepository.java  RefreshTokenRepository.java  SitterAvailabilityRepository.java  SitterRatingRepository.java  SitterRecordRepository.java  SitterRepository.java  UserRepository.java
src/main/java/com/pet/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RefreshTokenService.java  WebAccessControlInterceptor.java
src/main/java/com/pet/service/: AuthenticationService.java  BookingService.java  CalendarService.java  CatService.java  DogService.java  LineMessagingService.java  LineOAuth2Service.java  PetActivityService.java  PetService.java  PetServiceInterface.java  SitterRatingService.java  SitterRecordService.java  SitterService.java  UserService.java
src/main/java/com/pet/web/: AuthController.java  BookingController.java  CatController.java  DogController.java  HealthController.java  PetActivityController.java  PetController.java  SitterController.java  SitterRatingController.java  SitterRecordController.java
src/main/java/com/soetek/practice/: PracticeApplication.java
src/main/kotlin/com/pet/domain/: ExperienceLevel.kt  IdempotencyKey.kt
src/main/kotlin/com/pet/dto/: CustomerDto.kt
src/main/kotlin/com/pet/pricing/: PricingStrategy.kt  PricingStrategyFactory.kt
src/main/kotlin/com/pet/repository/: IdempotencyKeyRepository.kt
src/main/kotlin/com/pet/scheduling/: BookingExpiryScheduler.kt
src/main/resources/: application-dev.yml  application-qas.yml  application.yml
src/main/resources/db/: data-h2.sql  data-mssql-simple.sql  data-mssql.sql  data.sql  schema-h2.sql  schema-log.sql  schema-mssql-log.sql  schema-mssql.sql  schema.sql
(+165 files in other folders)
