[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:spring-boot]
command=java -jar /app/petSystem.jar --spring.profiles.active=dev
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/spring-boot.err.log
stdout_logfile=/var/log/supervisor/spring-boot.out.log
priority=1

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
priority=2